export const EMAIL_MAX_LENGTH = 200;
export const PASSWORD_MAX_LENGTH = 200;
export const PASSWORD_MIN_LENGTH = 6;
export const FIRSTNAME_MIN_LENGTH = 2;
export const FIRSTNAME_MAX_LENGTH = 20;
export const LASTNAME_MIN_LENGTH = 2;
export const LASTNAME_MAX_LENGTH = 20;

export const BRAND_NAME_MAX_LENGTH = 44;
export const BRAND_DESCRIPTION_MAX_LENGTH = 4000;

export const CATEGORY_NAME_MAX_LENGTH = 44;
export const CATEGORY_DESCRIPTION_MAX_LENGTH = 4000;

export const PRODUCT_NAME_MAX_LENGTH = 294;
export const PRODUCT_SHORT_DESCRIPTION_MAX_LENGTH = 294;
export const VARIANT_NAME_MAX_LENGTH = 294;
